
body {
	margin: 0px;
}


.Slider__Wrapper {
	width: 100%;
	display: flex;
	flex: 1 1;
	background: #548547;
	user-select: none;
	position: relative;
	overflow: hidden;
	height: 500px;

	.arrow {
		position: absolute;
		width: 32px;
		border: none;
		background: none;
		padding: 0;
		height: 100%;
	}

	.arrow-left {
		content: url(../img/arrow-left.svg);
		left: 10px;
	}

	.arrow-right {
		content: url(../img/arrow-right.svg);
		right: 10px;
	}

	.arrow-up, .arrow-down {
		width: 100%;
		height: 32px;
	}

	.arrow-up {
		content: url(../img/arrow-up.svg);
		top: 0;
	}

	.arrow-down {
		content: url(../img/arrow-down.svg);
		bottom: 0;
	}

	.slide {
		width: 100%;
		position: absolute;
		text-align: center;
		transition: transform .5s ease-in;
	}

	.no-animation-slide {
		transition: none!important;
	}

	.indicator {
		width: 7px;
		height: 7px;
		margin: 3px;
		border-radius: 50%;
		background: #eee;
		transition: background .4s;
	}

	.active-indicator {
		width: 11px;
		height: 11px;
		background: #fff;
	}
}

.Slider__Horizontal {

	.slide {
		transform: translate(-100%,0);
	}

	.next-slide {
		transform: translate(100%,0);
	}

	.next-quick-slide {
		transform: translate(100%,0);
		transition: none;
	}

	.active-slide {
		transform: translate(0);
		height: 100%;
	}

	.indicators {
		display: flex;
		position: absolute;
		left: 50%;
		transform: translate(-50%,0);
		bottom: 30px;
		justify-content: space-around;
		align-items: center;
	}
}

.Slider__Vertical {
	.slide {
		transform: translate(0,-100%);
		height: 100%;
	}

	.next-slide {
		transform: translate(0,100%);
	}

	.active-slide {
		transform: translate(0);
		height: 100%;
	}

	.indicators {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 30px;
		transform: translate(0,-50%);
		top: 50%;
		justify-content: space-around;
		align-items: center;
	}
}

.wrapper {
	margin-top: 100px;

	.slide {
	    transform: translate(-400%,-50%);
	    transform-origin: center center;
	    width: 33%;
	    border: 2px solid red;
	    top: 50%;
	    left: 50%;
	    transition: transform .5s;
	    height: 250px;
	}

	.prev-slide {
		transform: translate(-150%,-50%);
	    transform-origin: center center;
	}

	.next-slide {
		transform: translate(50%,-50%);
	    transform-origin: center center;
	}

	.active-slide {
		transform: translate(-50%,-50%);
	}

	.right-slide {
		transform: translate(300%,-50%);
	}
}